{
  "name": "financejs",
  "version": "1.0.0",
  "description": "Personal finance tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vasanarul/Financejs.git"
  },
  "author": "Vasan Arul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vasanarul/Financejs/issues"
  },
  "homepage": "https://github.com/Vasanarul/Financejs#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
